# ngondrotracker-server

./: .gitignore  LICENSE  README.md  buildtools.py  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/com/ngondrotracker/application/: Application.java
application/src/main/java/com/ngondrotracker/application/configuration/authentication/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java
application/src/main/java/com/ngondrotracker/application/configuration/security/: SecurityConfiguration.java
application/src/main/resources/: application-example.properties  application-test.properties
common/: pom.xml
common/src/main/java/com/ngondrotracker/common/controller/: AbstractRestController.java
common/src/main/java/com/ngondrotracker/common/exception/: ItemAlreadyExistsException.java  ItemDoesNotExist.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/com/ngondrotracker/common/response/: BasicResponse.java  BasicResponseEntityExceptionHandler.java  ResponseEntityExceptionHandler.java  ResultResponse.java
common/src/main/java/com/ngondrotracker/common/support/builder/: BasicResponseBuilder.java  ResultResponseBuilder.java
common/src/main/java/com/ngondrotracker/common/support/factory/: BasicResponseFactory.java  ResultResponseFactory.java
common/src/main/java/com/ngondrotracker/common/util/builder/: BasicResponseBuilder.java  ResultResponseBuilder.java
db/: .gitignore  pom.xml
db/src/main/resources/liquibase/: luqibase-example.properties
db/src/main/resources/liquibase/changelog/: changelog.xml
db/src/main/resources/liquibase/changelog/version/: 0.0.1.xml
meditation/: pom.xml
meditation/src/main/java/com/ngondrotracker/meditation/controller/: MeditationController.java
meditation/src/main/java/com/ngondrotracker/meditation/ds/: Meditation.java  MeditationDto.java
meditation/src/main/java/com/ngondrotracker/meditation/dto/: MeditationDto.java  PracticeResultDto.java  PracticeSummaryDto.java
meditation/src/main/java/com/ngondrotracker/meditation/entity/: Meditation.java  PracticeResult.java
meditation/src/main/java/com/ngondrotracker/meditation/repository/: MeditationRepository.java  PracticeResultRepository.java
meditation/src/main/java/com/ngondrotracker/meditation/service/: MeditationService.java  PracticeResultService.java
meditation/src/main/java/com/ngondrotracker/meditation/util/: MeditationUtils.java
meditation/src/test/java/com/ngondrotracker/meditation/: MeditationTestApplication.java
meditation/src/test/java/com/ngondrotracker/meditation/controller/: MeditationControllerTest.java
meditation/src/test/java/com/ngondrotracker/meditation/service/: MeditationServiceImplTest.java  PracticeResultServiceImplTest.java
meditation/src/test/java/com/ngondrotracker/meditation/testsupport/: MeditationTestObjectFactory.java  MeditationTestSupport.java
src/main/java/com/ngondrotracker/server/: Application.java
src/main/java/com/ngondrotracker/server/common/configuration/: SecurityConfiguration.java
src/main/java/com/ngondrotracker/server/common/controller/: AbstractRestController.java
src/main/java/com/ngondrotracker/server/common/exception/: ItemAlreadyExistsException.java  ItemDoesNotExist.java
src/main/java/com/ngondrotracker/server/common/mapper/: DataObjectMapper.java  MeditationDataObjectMapper.java
src/main/java/com/ngondrotracker/server/common/response/: BasicResponse.java  BasicResponseEntityExceptionHandler.java  ResultResponse.java
src/main/java/com/ngondrotracker/server/meditation/controller/: MeditationController.java
src/main/java/com/ngondrotracker/server/meditation/model/: Meditation.java  MeditationDto.java  MeditationProgress.java  MeditationProgressItem.java  MeditationRepository.java
src/main/java/com/ngondrotracker/server/meditation/service/: MeditationService.java  MeditationServiceImpl.java
src/main/java/com/ngondrotracker/server/user/controller/: UserController.java
src/main/java/com/ngondrotracker/server/user/enums/: UserRole.java
src/main/java/com/ngondrotracker/server/user/exception/: AuthenticationException.java
src/main/java/com/ngondrotracker/server/user/model/: User.java  UserRepository.java  UserTokenDto.java
src/main/java/com/ngondrotracker/server/user/service/: UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/test/java/com/ngondrotracker/server/controller/: AbstractControllerTest.java  MeditationControllerTest.java  UserControllerTest.java
src/test/java/com/ngondrotracker/server/service/: AbstractServiceTest.java  UserServiceTest.java  UserTokenServiceTest.java
src/test/java/com/ngondrotracker/server/service/meditation/: MeditationServiceTest.java
src/test/java/com/ngondrotracker/server/service/user/: UserServiceTest.java  UserTokenServiceTest.java
token/: pom.xml
token/src/main/java/com/ngondrotracker/token/ds/: TokenDto.java
token/src/main/java/com/ngondrotracker/token/dto/: TokenDto.java
token/src/main/java/com/ngondrotracker/token/service/: TokenService.java
token/src/main/resources/: token-dev.properties  token-test.properties
token/src/test/java/: TokenServiceImplTest.java
user/: pom.xml
user/src/main/java/com/ngondrotracker/user/controller/: UserController.java
user/src/main/java/com/ngondrotracker/user/ds/: User.java
user/src/main/java/com/ngondrotracker/user/dto/: UserDto.java
user/src/main/java/com/ngondrotracker/user/entity/: User.java
user/src/main/java/com/ngondrotracker/user/enums/: UserRole.java
user/src/main/java/com/ngondrotracker/user/repository/: UserRepository.java
user/src/main/java/com/ngondrotracker/user/service/: UserAuthenticationService.java  UserService.java
user/src/main/java/com/ngondrotracker/user/util/: UserUtils.java
user/src/test/java/com/ngondrotracker/user/: UserTestApplication.java
user/src/test/java/com/ngondrotracker/user/controller/: UserControllerTest.java
user/src/test/java/com/ngondrotracker/user/service/: UserServiceImplTest.java
(+45 files in other folders)
