changeLogFile=src/main/resources/liquibase/changelog/changelog.xml
outputChangeLogFile=./db/src/main/resources/liquibase/changelog/liquibase-new-changelog.xml

url=jdbc:mysql://localhost:3306/NGONDRO
defaultSchemaName=
username=
password=
driver=com.mysql.jdbc.Driver

referenceDefaultSchemaName=NGONDRO
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver